//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCrakendusDemo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KesKoristab
    {
        public int ID { get; set; }
        public Nullable<int> InimeneId { get; set; }
        public Nullable<int> GaraažId { get; set; }
        public System.DateTime Millal { get; set; }
    
        public virtual Garaaž Garaaž { get; set; }
        public virtual Inimene Inimene { get; set; }
    }
}
