//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCrakendusDemo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Participant
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public int State { get; set; }
        public string Description { get; set; }
        public int TripId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Trip Trip { get; set; }
    }
}
