//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCAutentimisega.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trip
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Trip()
        {
            this.Comments = new HashSet<Comment>();
            this.TripLikers = new HashSet<AspNetUser>();
            this.Participants = new HashSet<Participant>();
        }
    
        public int Id { get; set; }
        public string OwnerId { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public string StartPoint { get; set; }
        public string EndPoint { get; set; }
        public Nullable<int> FreeSeats { get; set; }
        public Nullable<int> Distance { get; set; }
        public Nullable<decimal> SeatPrice { get; set; }
        public int State { get; set; }
        public Nullable<int> PictureId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual DataFile DataFile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUser> TripLikers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Participant> Participants { get; set; }
    }
}
